APP_ENV=production
APP_PUBLIC_URL=https://sembark.com
APP_GA_MEASUREMENT_ID=G-2DEQQHZL6V
APP_FACEBOOK_PAGE_ID=104237884797689
APP_FACEBOOK_TRACKING_ID=340589267468831
APP_ACCOUNT_REGISTRATION_URL=https://app.sembark.com/register


