APP_ENV=development
APP_PUBLIC_URL=http://localhost:8080
APP_GA_MEASUREMENT_ID=G-2123123123
APP_FACEBOOK_PAGE_ID=123123123123
APP_FACEBOOK_TRACKING_ID=123123123123
APP_ACCOUNT_REGISTRATION_URL=http://localhost:3000/register

