APP_ENV=staging
APP_PUBLIC_URL=https://test.sembark.com
APP_GA_MEASUREMENT_ID=G-640KMWTKZV
APP_FACEBOOK_PAGE_ID=123123123123
APP_FACEBOOK_TRACKING_ID=123123123123123
APP_ACCOUNT_REGISTRATION_URL=https://test.app.sembark.com/register


